# Generate personal access tokens with appropriate permissions
SOURCE_GITHUB_TOKEN=SOURCE_PAT
TARGET_GITHUB_TOKEN=TARGET_PAT

# Organization Configuration
SOURCE_ORGANIZATION=SOURCE_ORG
TARGET_ORGANIZATION=TARGET_ORG
